gris

from PIL import Image

imageSource = Image.open ("fruit.jpg")

largeur, hauteur = imageSource.size

imageNew = Image.new("L",(largeur, hauteur))

for y in range (hauteur):
    for x in range (largeur):
        p = imageSource.getpixel((x,y))
        
        g = ((int)(0.21*p[0]+0.71*p[1]+0.07*p[2]))
       
        imageNew.putpixel((x,y),g)
        
imageNew.save("fruitgris.jpg")

imageNew.show() 
___________________________________________________________________________
negatif

from PIL import Image

imageSource = Image.open ("fruitgris.jpg")

largeur, hauteur = imageSource.size

imageNew = Image.new("L",(largeur, hauteur))

for y in range (hauteur):
    for x in range (largeur):
        p = imageSource.getpixel((x,y))
        
        g = (255-p)
       
        imageNew.putpixel((x,y),g)
        
imageNew.save("fruitnegatif.jpg")

imageNew.show()    

___________________________________________________________________________
seuil

from PIL import Image

imageSource = Image.open ("fruitgris.jpg")

largeur, hauteur = imageSource.size

imageNew = Image.new("L",(largeur, hauteur))

for y in range (hauteur):
    for x in range (largeur):
        p = imageSource.getpixel((x,y))
        g=p
        
        if g<120:
            g = 0
    
       
        imageNew.putpixel((x,y),g)
        
imageNew.save("fruitseuil.jpg")

imageNew.show()     

_______________________________________________
contour

from PIL import Image

imageSource = Image.open ("fruitgris.jpg")

largeur, hauteur = imageSource.size

imageNew = Image.new("L",(largeur, hauteur))

for y in range (1,hauteur-1):
    for x in range (1,largeur-1):
        p = imageSource.getpixel((x,y))
        pHaut = imageSource.getpixel((x,y-1))
        pBas = imageSource.getpixel((x,y+1))
        pGauche = imageSource.getpixel((x-1,y))
        pDroite = imageSource.getpixel((x+1,y))
        
        g=(abs(pBas-pHaut)+abs(pDroite-pHaut))
        
        imageNew.putpixel((x,y),g)
        
imageNew.save("fruitcontour.jpg")

imageNew.show()    
